<!--
  ~ Copyright Christophe Jeunesse
  ~
  ~    Licensed under the Apache License, Version 2.0 (the "License");
  ~    you may not use this file except in compliance with the License.
  ~    You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~    Unless required by applicable law or agreed to in writing, software
  ~    distributed under the License is distributed on an "AS IS" BASIS,
  ~    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~    See the License for the specific language governing permissions and
  ~    limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
        <groupId>com.dreameddeath.couchbase</groupId>
        <artifactId>core</artifactId>
        <version>0.1</version>
    </parent>
  <artifactId>core-service</artifactId>
  <packaging>jar</packaging>

  <name>core-service</name>
  <url>https://github.com/dreameddeath/couchbase-testing</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>net.alchim31.maven</groupId>
                <artifactId>scala-maven-plugin</artifactId>
                <version>${scala.maven.plugin.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>add-source</goal>
                            <goal>compile</goal>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <scalaVersion>${scala.version}</scalaVersion>
                    <sourceDir>src/main/scala</sourceDir>
                    <testSourceDir>src/test/scala</testSourceDir>
                    <jvmArgs>
                        <jvmArg>-Xms64m</jvmArg>
                        <jvmArg>-Xmx1024m</jvmArg>
                    </jvmArgs>
                </configuration>
            </plugin>

                    <plugin>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <version>${mvn.compiler.version}</version>
                        <configuration>
                            <source>${java.version}</source>
                            <target>${java.version}</target>
                            <!-- Disable annotation processing for ourselves. -->
                            <compilerArgument>-proc:none</compilerArgument>
                        </configuration>
                    </plugin>
        </plugins>

    </build>
  
  <dependencies>
      <dependency>
          <groupId>com.dreameddeath.couchbase</groupId>
          <artifactId>core-date</artifactId>
          <version>${project.version}</version>
      </dependency>
      <dependency>
          <groupId>com.dreameddeath.couchbase</groupId>
          <artifactId>core-business</artifactId>
          <version>${project.version}</version>
      </dependency>
      <dependency>
          <groupId>com.dreameddeath.couchbase</groupId>
          <artifactId>core-dao</artifactId>
          <version>${project.version}</version>
      </dependency>
      <dependency>
          <groupId>com.dreameddeath.couchbase</groupId>
          <artifactId>core-model</artifactId>
          <version>${project.version}</version>
      </dependency>
      <dependency>
          <groupId>com.dreameddeath.couchbase</groupId>
          <artifactId>core-validation</artifactId>
          <version>${project.version}</version>
      </dependency>
      <dependency>
          <groupId>com.fasterxml.jackson.core</groupId>
          <artifactId>jackson-annotations</artifactId>
          <version>${jackson.version}</version>
      </dependency>
      <dependency>
          <groupId>com.dreameddeath.couchbase</groupId>
          <artifactId>core-curator</artifactId>
          <version>${project.version}</version>
      </dependency>
      <dependency>
          <groupId>com.wordnik</groupId>
          <artifactId>swagger-jaxrs_2.10</artifactId>
          <version>${swagger.jaxrs.version}</version>
      </dependency>
      <dependency>
          <groupId>javax.ws.rs</groupId>
          <artifactId>javax.ws.rs-api</artifactId>
          <version>${jaxrs.api.version}</version>
      </dependency>
      <dependency>
          <groupId>org.apache.cxf</groupId>
          <artifactId>cxf-rt-frontend-jaxrs</artifactId>
          <version>${apache.cxf.jaxrs.version}</version>
          <scope>test</scope>
      </dependency>
      <dependency>
          <groupId>org.apache.cxf</groupId>
          <artifactId>cxf-rt-rs-client</artifactId>
          <version>${apache.cxf.jaxrs.version}</version>
          <scope>test</scope>
      </dependency>
      <dependency>
          <groupId>org.apache.cxf</groupId>
          <artifactId>cxf-rt-transports-http-netty-client</artifactId>
          <version>${apache.cxf.jaxrs.version}</version>
          <scope>test</scope>
      </dependency>
      <dependency>
          <groupId>com.fasterxml.jackson.jaxrs</groupId>
          <artifactId>jackson-jaxrs-json-provider</artifactId>
          <version>${jackson.version}</version>
          <scope>test</scope>
      </dependency>
      <dependency>
          <groupId>org.eclipse.jetty</groupId>
          <artifactId>jetty-server</artifactId>
          <version>${jetty.version}</version>
          <scope>test</scope>
      </dependency>
      <dependency>
          <groupId>org.eclipse.jetty</groupId>
          <artifactId>jetty-servlet</artifactId>
          <version>${jetty.version}</version>
          <scope>test</scope>
      </dependency>
      <dependency>
          <groupId>org.apache.cxf</groupId>
          <artifactId>cxf-rt-transports-http-jetty</artifactId>
          <version>${apache.cxf.http.jetty.version}</version>
          <exclusions>
              <exclusion>
                  <groupId>org.eclipse.jetty</groupId>
                  <artifactId>jetty-server</artifactId>
              </exclusion>
              <exclusion>
                  <groupId>org.eclipse.jetty</groupId>
                  <artifactId>jetty-security</artifactId>
              </exclusion>
          </exclusions>
          <scope>test</scope>
      </dependency>
      <dependency>
          <groupId>org.slf4j</groupId>
          <artifactId>jcl-over-slf4j</artifactId>
          <version>${slf4j.version}</version>
          <scope>test</scope>
      </dependency>
      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-web</artifactId>
          <version>${spring.version}</version>
          <exclusions>
              <exclusion>
                  <groupId>commons-logging</groupId>
                  <artifactId>commons-logging</artifactId>
              </exclusion>
          </exclusions>
          <scope>test</scope>
      </dependency>

      <dependency>
          <groupId>com.dreameddeath.couchbase</groupId>
          <artifactId>testing-curator</artifactId>
          <version>${project.version}</version>
          <scope>test</scope>
      </dependency>
  </dependencies>
</project>
