<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
        <groupId>com.dreameddeath.couchbase</groupId>
        <artifactId>core</artifactId>
        <version>0.1</version>
    </parent>
  <artifactId>core-service</artifactId>
  <packaging>jar</packaging>

  <name>core-service</name>
  <url>https://github.com/dreameddeath/couchbase-testing</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>net.alchim31.maven</groupId>
                <artifactId>scala-maven-plugin</artifactId>
                <version>${scala.maven.plugin.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <scalaVersion>${scala.version}</scalaVersion>
                    <sourceDir>src/main/scala</sourceDir>
                    <testSourceDir>src/test/scala</testSourceDir>
                    <jvmArgs>
                        <jvmArg>-Xms64m</jvmArg>
                        <jvmArg>-Xmx1024m</jvmArg>
                    </jvmArgs>
                </configuration>
            </plugin>
        </plugins>
    </build>
  
  <dependencies>
      <dependency>
          <groupId>com.dreameddeath.couchbase</groupId>
          <artifactId>core-date</artifactId>
          <version>${project.version}</version>
      </dependency>
      <dependency>
          <groupId>com.dreameddeath.couchbase</groupId>
          <artifactId>core-business</artifactId>
          <version>${project.version}</version>
      </dependency>
      <dependency>
          <groupId>com.dreameddeath.couchbase</groupId>
          <artifactId>core-dao</artifactId>
          <version>${project.version}</version>
      </dependency>
      <dependency>
          <groupId>com.dreameddeath.couchbase</groupId>
          <artifactId>core-model</artifactId>
          <version>${project.version}</version>
      </dependency>
      <dependency>
          <groupId>com.dreameddeath.couchbase</groupId>
          <artifactId>core-validation</artifactId>
          <version>${project.version}</version>
      </dependency>
      <dependency>
          <groupId>com.fasterxml.jackson.core</groupId>
          <artifactId>jackson-annotations</artifactId>
          <version>${jackson.version}</version>
      </dependency>
      <dependency>
          <groupId>com.dreameddeath.couchbase</groupId>
          <artifactId>core-curator</artifactId>
          <version>${project.version}</version>
      </dependency>
      <dependency>
          <groupId>com.wordnik</groupId>
          <artifactId>swagger-jaxrs_2.10</artifactId>
          <version>${swagger.jaxrs.version}</version>
      </dependency>
      <dependency>
          <groupId>javax.ws.rs</groupId>
          <artifactId>javax.ws.rs-api</artifactId>
          <version>${jaxrs.api.version}</version>
      </dependency>
  </dependencies>
</project>
