# couchbase-testing

./: .gitignore  .travis.yml  README.md  install-protobuf.sh  pom.xml  test.html
app/app-test/: pom.xml
apps/apps-admin/: pom.xml
apps/apps-admin/src/main/resources/: apps-admin.applicationContext.xml
apps/apps-admin/src/test/resources/: test.secondarywebserver.applicationContext.xml  testadmin.applicationContext.xml
business/: pom.xml
business/business-billing/: pom.xml
business/business-billing-installedbase/: pom.xml
business/business-billing/business-billing-account/: pom.xml
business/business-billing/business-billing-installedbase/: pom.xml
business/business-billingaccount/: pom.xml
business/business-common-model/: pom.xml
business/business-installedbase/: pom.xml
business/business-installedbase-billing/: pom.xml
business/business-installedbase/src/test/resources/: applicationContext.xml
business/business-installedbase/src/test/resources/datasets/: createUpdateInstalledBaseInput.json_dataset  installedAttributeValidation.json_dataset  installedOfferRevisionDataset.json_dataset  job.createUpdateInstalledBaseInput.json_dataset
business/business-party/: pom.xml
compiling/compiling-datamodel-gen/: pom.xml
compiling/compiling-datamodel-gen/src/test/resources/maven/: pom.xml
compiling/compiling-datamodel-gen/src/test/resources/model-gen/: TestClass.yaml
core/: README.md  pom.xml
core-json-transcoder/: pom.xml
core/core-annotation-processor/: pom.xml
core/core-business/: pom.xml
core/core-business-process/: pom.xml
core/core-catalog/: pom.xml
core/core-config/: README.md  pom.xml
core/core-context/: pom.xml
core/core-couchbase/: README.md  pom.xml
core/core-couchbase-session/: pom.xml
core/core-couchbase/src/main/resources/: com.dreameddeath.core.couchbase.properties
core/core-curator/: pom.xml
core/core-curator/src/test/resources/: logback.xml
core/core-dao/: pom.xml
core/core-dao-helper/: pom.xml
core/core-dao-helper/src/test/resources/: viewContent.cbView
core/core-dao-service/: README.md  pom.xml
core/core-dao-service/src/test/java/model/: ITestDao.java
core/core-dao/src/test/java/model/: ITestDaoChild.java
core/core-date/: pom.xml
core/core-dep-injection/: pom.xml
core/core-elasticsearch/: pom.xml
core/core-elasticsearch-session/: pom.xml
core/core-helper/: README.md  pom.xml
core/core-helper/src/test/java/model/: ITestDao.java  ITestDaoChild.java
core/core-http2/: README.md  pom.xml
core/core-http2/src/test/resources/: logback.xml
core/core-integration/: pom.xml
core/core-java-utils/: pom.xml
core/core-json/: pom.xml
core/core-json-transcoder/: pom.xml
core/core-kafka/: README.md  pom.xml
core/core-log/: README.md  pom.xml
core/core-metrics/: pom.xml
core/core-model/: pom.xml
core/core-model-dto/: README.md  pom.xml
core/core-notification/: README.md  pom.xml
core/core-notification-remote/: pom.xml
core/core-process/: README.md  pom.xml
core/core-process-remote/: README.md  pom.xml
core/core-process-remote/src/main/resources/com.dreameddeath.couchbase.core.process.rest/: rest.process.server.vm
core/core-process-rest/: pom.xml
core/core-process-rest/src/main/resources/com.dreameddeath.couchbase.core.process.rest/: rest.process.client.vm
core/core-query/: pom.xml
core/core-query/src/main/resources/services/: javax.annotation.processing.Processor
core/core-service/: README.md  pom.xml
core/core-service-soap/: README.md  pom.xml
core/core-service-soap/src/test/resources/: logback.xml  soap.applicationContext.xml
core/core-service/src/test/resources/: logback.xml  rest.application.properties  rest.applicationContext.xml
core/core-session/: pom.xml
core/core-user/: pom.xml
core/core-validation/: pom.xml
infrastructure/: pom.xml
infrastructure/infrastructure-agent/: pom.xml
infrastructure/infrastructure-common/: pom.xml
infrastructure/infrastructure-daemon/: README.md  pom.xml
infrastructure/infrastructure-daemon/src/main/resources/: daemon.admin.applicationContext.xml
infrastructure/infrastructure-daemon/src/test/resources/: admin.applicationContext.xml  applicationContext.xml  logback.xml
infrastructure/infrastructure-kafka/: pom.xml
infrastructure/infrastructure-plugin/: pom.xml
infrastructure/infrastructure-plugin/infrastructure-plugin-catalog/: pom.xml
infrastructure/infrastructure-plugin/infrastructure-plugin-couchbase/: pom.xml
infrastructure/infrastructure-plugin/infrastructure-plugin-elasticsearch/: README.md  pom.xml
infrastructure/infrastructure-plugin/infrastructure-plugin-kafka/: README.md  pom.xml
infrastructure/infrastructure-plugin/infrastructure-plugin-notification/: pom.xml
infrastructure/infrastructure-plugin/infrastructure-plugin-process/: pom.xml
infrastructure/infrastructure-plugin/infrastructure-plugin-query/: pom.xml
infrastructure/infrastructure-plugin/infrastructure-plugin-soap/: pom.xml
infrastructure/infrastructure-storm/: pom.xml
infrastructure/infrastructure-storm/src/test/resources/: logback.xml
minimal-rating-engine/: pom.xml
minimal-rating-engine/src/main/couchbase/: job_to_process.js  to-be-rated.js
minimal-rating-engine/src/main/java/: HelloWorld.java
minimal-rating-engine/src/main/protobuf/: activecdrs.proto  ratingcontext.proto
testing/: README.md  pom.xml
testing/testing-annotation-processor/: pom.xml
testing/testing-common/: pom.xml
testing/testing-couchbase/: pom.xml
testing/testing-curator/: pom.xml
testing/testing-daemon/: pom.xml
testing/testing-dataset/: README.md  pom.xml
testing/testing-doclet/: pom.xml
testing/testing-elasticsearch/: pom.xml
testing/testing-integration/: pom.xml
testing/testing-json-dataset/: README.md  pom.xml
testing/testing-kafka/: pom.xml
testing/testing-service/: pom.xml
testing/testing-service-proxy-plugin/: pom.xml
testing/testing-service/src/main/resources/: rest.test.applicationContext.xml
testing/testing-user/: pom.xml
ui/ui-common/ui-common-angularjs/: pom.xml
(+2514 files in other folders)
