<!--
  ~ 	Copyright Christophe Jeunesse
  ~
  ~ 	Licensed under the Apache License, Version 2.0 (the "License");
  ~ 	you may not use this file except in compliance with the License.
  ~ 	You may obtain a copy of the License at
  ~
  ~ 	http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ 	Unless required by applicable law or agreed to in writing, software
  ~ 	distributed under the License is distributed on an "AS IS" BASIS,
  ~ 	WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ 	See the License for the specific language governing permissions and
  ~ 	limitations under the License.
  ~
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.dreameddeath.couchbase</groupId>
    <artifactId>couchbase-testing</artifactId>
    <version>0.1</version>
    <packaging>pom</packaging>

    <name>couchbase-testing</name>
    <url>https://github.com/dreameddeath/couchbase-testing</url>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.antlr</groupId>
                    <artifactId>antlr4-maven-plugin</artifactId>
                    <version>${antlr.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${mvn.surefire.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <version>${mvn.failsafe.version}</version>
                </plugin>
            </plugins>

        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${mvn.compiler.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <showWarnings>true</showWarnings>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${mvn.surefire.version}</version>
                <configuration>
                    <trimStackTrace>false</trimStackTrace>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.eluder.coveralls</groupId>
                <artifactId>coveralls-maven-plugin</artifactId>
                <version>${coveralls.mvn.plugin.version}</version>
                <dependencies>
                    <dependency>
                        <groupId>com.fasterxml.jackson.core</groupId>
                        <artifactId>jackson-core</artifactId>
                        <version>${jackson.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>com.fasterxml.jackson.core</groupId>
                        <artifactId>jackson-annotations</artifactId>
                        <version>${jackson.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
            <!--<plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>aspectj-maven-plugin</artifactId>
                <version>${aspectj-mvn.version}</version>
                <executions>
                    <execution>
                        <id>compile</id>
                        <goals>
                            <goal>compile</goal>
                            <goal>test-compile</goal>
                        </goals>
                        <configuration>
                            <complianceLevel>${java.version}</complianceLevel>
                            <source>${java.version}</source>
                            <target>${java.version}</target>
                            <verbose>true</verbose>
                            <outxml>true</outxml>
                        </configuration>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>org.aspectj</groupId>
                        <artifactId>aspectjrt</artifactId>
                        <version>${aspectj.version}</version>
                    </dependency>
                </dependencies>
            </plugin>-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>${mvn.jar.plugin}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                        <configuration>
                            <skipIfEmpty>true</skipIfEmpty>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${mvn.jacoco.plugin}</version>
                <executions>
                    <execution>
                        <id>prepare-agent</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
                <plugin>
                    <groupId>org.apache.cxf</groupId>
                    <artifactId>cxf-codegen-plugin</artifactId>
                    <version>${apache.cxf.mvn.version}</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>wsdl2java</goal>
                            </goals>
                            <configuration>
                                <testSourceRoot>${project.build.directory}/generated-test-sources/cxf</testSourceRoot>
                                <testWsdlRoot>${basedir}/src/test/resources/wsdl</testWsdlRoot>
                                <wsdlRoot>${basedir}/src/main/resources/wsdl</wsdlRoot>
                                <additionalJvmArgs>-frontend jaxws21</additionalJvmArgs>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>

        </plugins>
    </build>

    <modules>
        <module>core</module>
        <module>compiling</module>
        <module>business</module>
        <module>catalog</module>
        <module>infrastructure</module>
        <module>testing</module>
        <module>ui</module>
        <module>app</module>
        <!--<module>minimal-rating-engine</module>-->
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <integrationSourceDirectory>${project.basedir}/src/integration-test</integrationSourceDirectory>
        <integrationOutputDirectory>${project.build.directory}/integration-test-classes</integrationOutputDirectory>
        <integrationGeneratedOutputDirectory>${project.build.directory}/generated-integration-test-sources</integrationGeneratedOutputDirectory>
        <java.version>1.8</java.version>

        <!-- General dependencies -->
        <logback.version>1.1.8</logback.version>
        <slf4j.version>1.7.22</slf4j.version>
        <log4j2.version>2.7</log4j2.version>
        <couchbase.version>2.4.0</couchbase.version>

        <!-- java JSR libs -->
        <javax.inject.version>1</javax.inject.version>
        <javax.jaxrs.api.version>2.0.1</javax.jaxrs.api.version>
        <javax.servlet.api.version>3.1.0</javax.servlet.api.version>
        <javax.jaxws.api.version>2.2.11</javax.jaxws.api.version>
        <java.sun.tools.version>1.5.0</java.sun.tools.version>

        <!-- Code Generation library -->
        <cglib.version>3.2.4</cglib.version>
        <javassist.version>3.21.0-GA</javassist.version>
        <reflectasm.version>1.11.3</reflectasm.version>
        <aspectj.version>1.8.10</aspectj.version>

        <!-- Data Mapper -->
        <jackson.version>2.8.5</jackson.version>
        <google.protobuf.version>3.1.0</google.protobuf.version>

        <!-- utilities library -->
        <google.guava.version>20.0</google.guava.version>
        <apache.common.config.version>1.10</apache.common.config.version>
        <apache.common.codec.version>1.10</apache.common.codec.version>
        <apache.common.io.version>2.5</apache.common.io.version>
        <apache.common.lang3>3.5</apache.common.lang3>
        <joda-time.version>2.9.7</joda-time.version>
        <caffeine.version>2.6.0</caffeine.version>
        <findbugs.version>3.0.1</findbugs.version>

        <!-- validation -->
        <hibernate.validator.version>5.3.4.Final</hibernate.validator.version>

        <!--Swagger -->
        <swagger.jaxrs.version>1.5.12</swagger.jaxrs.version>

        <!-- Rest -->
        <apache.cxf.jaxrs.version>3.1.9</apache.cxf.jaxrs.version>
        <apache.cxf.jaxws.version>3.1.9</apache.cxf.jaxws.version>
        <apache.cxf.http.jetty.version>3.1.9</apache.cxf.http.jetty.version>
        <apache.cxf.metrics.version>3.1.9</apache.cxf.metrics.version>
        <apache.cxf.mvn.version>3.1.9</apache.cxf.mvn.version>
        <jetty.version>9.3.15.v20161220</jetty.version>
        <jetty.alpn.version>1.1.3.v20160715</jetty.alpn.version>

        <!-- Observable Libraries -->
        <rxjava.version>2.1.14</rxjava.version>
        <reactive-streams.version>1.0.0</reactive-streams.version>
        <future.converters.version>1.1.0</future.converters.version>
        <lmax.disruptor.version>3.3.6</lmax.disruptor.version>

        <!--Infrastructure - Storm -->
        <storm.version>1.0.2</storm.version>
        <clojure.version>1.8.0</clojure.version>

        <!-- Infrastructure - Kafka -->
        <apache.kafka.version>0.10.1.1</apache.kafka.version>


        <!-- Templating/Grammar -->
        <antlr.version>4.6</antlr.version>
        <velocity.version>1.7</velocity.version>
        <velocity.tootls.version>2.0</velocity.tootls.version>
        <mvel2.version>2.3.1.Final</mvel2.version>
        <javapoet.version>1.8.0</javapoet.version>

        <!-- spring lib -->
        <spring.version>4.3.5.RELEASE</spring.version>
        <spring.core.version>4.3.5.RELEASE</spring.core.version>
        <spring.context.version>4.3.5.RELEASE</spring.context.version>
        <spring.web.version>4.3.5.RELEASE</spring.web.version>
        <spring.security.version>4.2.1.RELEASE</spring.security.version>

        <!-- spring boot -->
        <spring.boot.loader.version>1.4.3.RELEASE</spring.boot.loader.version>

        <!--netflix lib reuse -->
        <curator.version>2.11.1</curator.version>
        <archaius.version>0.7.5</archaius.version>
        <archaius.zookeeper.version>0.7.5</archaius.zookeeper.version>

        <!--elasticsearch / kibana -->
        <elasticsearch.version>5.1.1</elasticsearch.version>

        <!-- webjars -->
        <webjars.locator.version>0.28</webjars.locator.version>
        <webjars.requirejs.version>2.3.2</webjars.requirejs.version>
        <webjars.swagger-ui.version>2.2.5</webjars.swagger-ui.version>
        <webjars.angular-js.version>1.6.1</webjars.angular-js.version>
        <webjars.angular-ui-bootstrap.version>2.2.0</webjars.angular-ui-bootstrap.version>
        <webjars.angular-ui-router.version>0.2.18</webjars.angular-ui-router.version>


        <!-- perfs/stats -->
        <dropwizard-metrics.version>3.1.2</dropwizard-metrics.version>
        <dropwizard-metrics.core.version>3.1.2</dropwizard-metrics.core.version>
        <dropwizard-metrics.jetty.version>3.1.2</dropwizard-metrics.jetty.version>

        <!-- maven versions-->
        <mojo.builder.helper.version>1.12</mojo.builder.helper.version>
        <coveralls.mvn.plugin.version>4.3.0</coveralls.mvn.plugin.version>
        <mvn.compiler.version>3.6.0</mvn.compiler.version>
        <mvn.failsafe.version>2.19.1</mvn.failsafe.version>
        <mvn.surefire.version>2.19.1</mvn.surefire.version>
        <mvn.jar.plugin>3.0.2</mvn.jar.plugin>
        <mvn.jacoco.plugin>0.7.8</mvn.jacoco.plugin>
        <mvn.spring.boot.plugin>1.4.3.RELEASE</mvn.spring.boot.plugin>
        <aspectj-mvn.version>1.8</aspectj-mvn.version>


        <!-- testing only -->
        <htmlunit.version>2.23</htmlunit.version>
        <javax.el.version>2.2.5</javax.el.version>
        <hibernate.validator.cdi.version>5.3.4.Final</hibernate.validator.cdi.version>
        <groovy.version>2.4.7</groovy.version>
        <lucene.version>6.3.0</lucene.version>
        <jna.version>4.2.2</jna.version>
        <junit.version>4.12</junit.version>
        <assertj.version>3.6.1</assertj.version>
        <junitparams.version>1.0.5</junitparams.version>
        <mockito.version>2.7.0</mockito.version>
    </properties>


    <dependencies>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>${joda-time.version}</version>
        </dependency>
        <!--<dependency>
            <groupId>com.google.protobuf</groupId>
            <artifactId>protobuf-java</artifactId>
            <version>${google.protobuf.version}</version>
        </dependency>
        <dependency>
            <groupId>cglib</groupId>
            <artifactId>cglib</artifactId>
            <version>${cglib.version}</version>
        </dependency>-->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>${mockito.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>${assertj.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>pl.pragmatists</groupId>
            <artifactId>JUnitParams</artifactId>
            <version>${junitparams.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <!--<dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>${apache.common.codec.version}</version>
        </dependency>-->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
        </dependency>
        <dependency>
            <groupId>io.reactivex.rxjava2</groupId>
            <artifactId>rxjava</artifactId>
            <version>${rxjava.version}</version>
        </dependency>
        <dependency>
            <groupId>org.reactivestreams</groupId>
            <artifactId>reactive-streams</artifactId>
            <version>${reactive-streams.version}</version>
        </dependency>
        <!--<dependency>
            <groupId>javassist</groupId>
            <artifactId>javassist</artifactId>
            <version>${javassist.version}</version>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjrt</artifactId>
            <version>${aspectj.version}</version>
        </dependency>-->
        <dependency>
            <groupId>org.apache.maven.surefire</groupId>
            <artifactId>surefire-api</artifactId>
            <version>${mvn.surefire.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.surefire</groupId>
            <artifactId>surefire-junit4</artifactId>
            <version>${mvn.surefire.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.surefire</groupId>
            <artifactId>surefire-booter</artifactId>
            <version>${mvn.surefire.version}</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>
