<!--
  ~ Copyright Christophe Jeunesse
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.dreameddeath.couchbase</groupId>
    <artifactId>couchbase-testing</artifactId>
    <version>0.1</version>
    <packaging>pom</packaging>

    <name>couchbase-testing</name>
    <url>https://github.com/dreameddeath/couchbase-testing</url>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.antlr</groupId>
                    <artifactId>antlr4-maven-plugin</artifactId>
                    <version>${antlr.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${mvn.surefire.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <version>${mvn.failsafe.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${mvn.compiler.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${mvn.surefire.version}</version>
            </plugin>
            <plugin>
                <groupId>org.eluder.coveralls</groupId>
                <artifactId>coveralls-maven-plugin</artifactId>
                <version>${coveralls.mvn.plugin.version}</version>
                <dependencies>
                    <dependency>
                        <groupId>com.fasterxml.jackson.core</groupId>
                        <artifactId>jackson-core</artifactId>
                        <version>${jackson.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>com.fasterxml.jackson.core</groupId>
                        <artifactId>jackson-annotations</artifactId>
                        <version>${jackson.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
            <!--<plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>aspectj-maven-plugin</artifactId>
                <version>${aspectj-mvn.version}</version>
                <executions>
                    <execution>
                        <id>compile</id>
                        <goals>
                            <goal>compile</goal>
                            <goal>test-compile</goal>
                        </goals>
                        <configuration>
                            <complianceLevel>${java.version}</complianceLevel>
                            <source>${java.version}</source>
                            <target>${java.version}</target>
                            <verbose>true</verbose>
                            <outxml>true</outxml>
                        </configuration>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>org.aspectj</groupId>
                        <artifactId>aspectjrt</artifactId>
                        <version>${aspectj.version}</version>
                    </dependency>
                </dependencies>
            </plugin>-->

            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.7.2.201409121644</version>
                <executions>
                    <execution>
                        <id>prepare-agent</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <modules>
        <module>core</module>
        <module>compiling</module>
        <module>business</module>
        <module>infrastructure</module>
        <module>testing</module>
        <!--<module>minimal-rating-engine</module>-->
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <integrationSourceDirectory>${project.basedir}/src/integration-test</integrationSourceDirectory>
        <integrationOutputDirectory>${project.build.directory}/integration-test-classes</integrationOutputDirectory>
        <integrationGeneratedOutputDirectory>${project.build.directory}/generated-integration-test-sources</integrationGeneratedOutputDirectory>
        <java.version>1.8</java.version>

        <!-- General dependancies -->
        <logback.version>1.1.2</logback.version>
        <slf4j.version>1.7.7</slf4j.version>
        <junit.version>4.11</junit.version>

        <couchbase.version>2.1.3</couchbase.version>

        <!-- Code Generation library -->
        <cglib.version>3.1</cglib.version>
        <javassist.version>3.12.1.GA</javassist.version>
        <reflectasm.version>1.10.0</reflectasm.version>
        <aspectj.version>1.8.2</aspectj.version>
        <aspectj-mvn.version>1.7</aspectj-mvn.version>

        <!-- Data Mapper -->
        <jackson.version>2.5.1</jackson.version>
        <google.protobuf.version>2.5.0</google.protobuf.version>

        <!-- utilities library -->
        <google.guava.version>18.0</google.guava.version>
        <apache.common.version>2.6</apache.common.version>
        <apache.common.config.version>1.8</apache.common.config.version>
        <apache.common.codec.version>1.9</apache.common.codec.version>
        <apache.common.io.version>2.4</apache.common.io.version>
        <apache.common.lang3>3.3.1</apache.common.lang3>
        <joda-time.version>2.3</joda-time.version>

        <!-- validation -->
        <hibernate.validator.version>5.2.0.Beta1</hibernate.validator.version>

        <!--Swagger -->
        <swagger.jaxrs.version>1.5.1-M2</swagger.jaxrs.version>

        <!-- Rest -->
        <jaxrs.api.version>2.0.1</jaxrs.api.version>
        <apache.cxf.jaxrs.version>3.0.3</apache.cxf.jaxrs.version>
        <apache.cxf.http.jetty.version>3.0.3</apache.cxf.http.jetty.version>
        <jetty.version>9.2.6.v20141205</jetty.version>

        <!-- Observable Libraries -->
        <rxjava.version>1.0.8</rxjava.version>

        <!--Infrastructure - Storm -->
        <storm.version>0.9.4</storm.version>
        <clojure.version>1.5.1</clojure.version>

        <!-- Infrastructure - Kafka -->
        <apache.kafka.version>0.8.2.1</apache.kafka.version>


        <!-- Templating/Grammar -->
        <antlr.version>4.3</antlr.version>
        <velocity.version>1.7</velocity.version>
        <velocity.tootls.version>2.0</velocity.tootls.version>

        <!-- spring lib -->
        <spring.version>4.1.4.RELEASE</spring.version>
        <spring.core.version>4.1.4.RELEASE</spring.core.version>
        <spring.context.version>4.1.4.RELEASE</spring.context.version>
        <spring.web.version>4.1.4.RELEASE</spring.web.version>

        <!--netflix lib reuse -->
        <curator.version>2.7.0</curator.version>
        <archaius.version>0.6.5</archaius.version>

        <!--elasticsearch / kibana -->
        <elasticsearch.version>1.5.2</elasticsearch.version>
        <!-- maven versions-->
        <mojo.builder.helper.version>1.9.1</mojo.builder.helper.version>
        <coveralls.mvn.plugin.version>3.0.1</coveralls.mvn.plugin.version>
        <mvn.compiler.version>3.2</mvn.compiler.version>
        <mvn.failsafe.version>2.18.1</mvn.failsafe.version>
        <mvn.surefire.version>2.18.1</mvn.surefire.version>

        <!-- testing only -->
        <groovy.version>2.3.2</groovy.version>
        <lucene.version>4.10.4</lucene.version>
    </properties>


    <dependencies>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>${joda-time.version}</version>
        </dependency>
        <!--<dependency>
            <groupId>com.google.protobuf</groupId>
            <artifactId>protobuf-java</artifactId>
            <version>${google.protobuf.version}</version>
        </dependency>
        <dependency>
            <groupId>cglib</groupId>
            <artifactId>cglib</artifactId>
            <version>${cglib.version}</version>
        </dependency>-->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <!--<dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>${apache.common.codec.version}</version>
        </dependency>-->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
        </dependency>
        <dependency>
            <groupId>io.reactivex</groupId>
            <artifactId>rxjava</artifactId>
            <version>${rxjava.version}</version>
        </dependency>
        <!--<dependency>
            <groupId>javassist</groupId>
            <artifactId>javassist</artifactId>
            <version>${javassist.version}</version>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjrt</artifactId>
            <version>${aspectj.version}</version>
        </dependency>-->

    </dependencies>
</project>
