<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.dreameddeath.couchbase</groupId>
  <artifactId>couchbase-testing</artifactId>
  <version>0.1</version>
  <packaging>pom</packaging>

  <name>couchbase-testing</name>
  <url>https://github.com/dreameddeath/couchbase-testing</url>
  <build>
      <pluginManagement>
          <plugins>
              <plugin>
                  <groupId>org.antlr</groupId>
                  <artifactId>antlr4-maven-plugin</artifactId>
                  <version>${antlr.version}</version>
              </plugin>
          </plugins>
      </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${mvn.compiler.version}</version>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
        </configuration>
      </plugin>

        <plugin>
            <groupId>org.eluder.coveralls</groupId>
            <artifactId>coveralls-maven-plugin</artifactId>
            <version>${coveralls.mvn.plugin.version}</version>
        </plugin>
        <plugin>
            <groupId>org.jacoco</groupId>
            <artifactId>jacoco-maven-plugin</artifactId>
            <version>0.7.2.201409121644</version>
            <executions>
                <execution>
                    <id>prepare-agent</id>
                    <goals>
                        <goal>prepare-agent</goal>
                    </goals>
                </execution>
            </executions>
        </plugin>
    </plugins>
  </build>

  <modules>
    <module>core</module>
    <module>business</module>
    <module>infrastructure</module>
      <module>testing</module>
    <!--<module>minimal-rating-engine</module>-->
  </modules>
    
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <java.version>1.8</java.version>

      <couchbase.version>2.0.0</couchbase.version>
      <cglib.version>3.1</cglib.version>
      <google.protobuf.version>2.5.0</google.protobuf.version>
      <logback.version>1.1.2</logback.version>
      <slf4j.version>1.7.6</slf4j.version>
      <junit.version>4.11</junit.version>
      <apache.common.version>2.6</apache.common.version>
      <apache.common.codec.version>1.9</apache.common.codec.version>
      <apache.common.lang3>3.3.1</apache.common.lang3>
      <jackson.version>2.4.1</jackson.version>
      <joda-time.version>2.3</joda-time.version>
      <aspectj.version>1.7.4</aspectj.version>
      <aspectj-mvn.version>1.6</aspectj-mvn.version>
      <rxjava.version>1.0.0-rc.3</rxjava.version>
      <javassist.version>3.12.1.GA</javassist.version>
      <google.guava.version>18.0</google.guava.version>
      <reflectasm.version>1.10.0</reflectasm.version>
      <storm.version>0.9.3</storm.version>
      <clojure.version>1.5.1</clojure.version>
      <antlr.version>4.3</antlr.version>
      <velocity.version>1.7</velocity.version>
      <velocity.tootls.version>2.0</velocity.tootls.version>
      <!-- maven versions-->
      <mojo.builder.helper.version>1.9.1</mojo.builder.helper.version>
      <coveralls.mvn.plugin.version>3.0.1</coveralls.mvn.plugin.version>
      <mvn.compiler.version>3.2</mvn.compiler.version>
  </properties>

  
  <dependencies>
      <dependency>
          <groupId>joda-time</groupId>
          <artifactId>joda-time</artifactId>
          <version>${joda-time.version}</version>
      </dependency>
    <dependency>
        <groupId>com.google.protobuf</groupId>
        <artifactId>protobuf-java</artifactId>
        <version>${google.protobuf.version}</version>
    </dependency>
   <!-- <dependency>
      <groupId>com.couchbase.client</groupId>
      <artifactId>couchbase-client</artifactId>
      <version>${couchbase.version}</version>
    </dependency>-->
    <dependency>
          <groupId>com.couchbase.client</groupId>
          <artifactId>java-client</artifactId>
          <version>${couchbase.version}</version>
    </dependency>
    <dependency>
      <groupId>cglib</groupId>
      <artifactId>cglib</artifactId>
      <version>${cglib.version}</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${slf4j.version}</version>
    </dependency>
      <dependency>
          <groupId>commons-codec</groupId>
          <artifactId>commons-codec</artifactId>
          <version>${apache.common.codec.version}</version>
      </dependency>
      <dependency>
          <groupId>ch.qos.logback</groupId>
          <artifactId>logback-classic</artifactId>
          <version>${logback.version}</version>
      </dependency>
      <dependency>
          <groupId>io.reactivex</groupId>
          <artifactId>rxjava</artifactId>
          <version>${rxjava.version}</version>
      </dependency>
      <dependency>
          <groupId>javassist</groupId>
          <artifactId>javassist</artifactId>
          <version>${javassist.version}</version>
      </dependency>
  </dependencies>
</project>
