<!--
  ~ Copyright Christophe Jeunesse
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
        <groupId>com.dreameddeath.couchbase</groupId>
        <artifactId>couchbase-testing</artifactId>
        <version>0.1</version>
    </parent>
  <artifactId>testing</artifactId>
  <packaging>pom</packaging>

  <name>testing</name>
  <url>https://github.com/dreameddeath/couchbase-testing</url>
    <modules>
        <module>testing-annotation-processor</module>
        <module>testing-json-dataset</module>
        <module>testing-couchbase</module>
        <module>testing-curator</module>
        <module>testing-kafka</module>
        <module>testing-service</module>
        <module>testing-integration</module>
        <module>testing-elasticsearch</module>
        <module>testing-doclet</module>
    </modules>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
    <dependencies></dependencies>
</project>
