<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
        <groupId>com.dreameddeath.couchbase</groupId>
        <artifactId>couchbase-testing</artifactId>
        <version>0.1</version>
    </parent>
  <artifactId>testing</artifactId>
  <packaging>pom</packaging>

  <name>testing</name>
  <url>https://github.com/dreameddeath/couchbase-testing</url>
    <modules>
        <module>testing-annotation-processor</module>
        <module>testing-json-dataset</module>
        <module>testing-couchbase</module>
        <module>testing-curator</module>
        <module>testing-integration</module>
    </modules>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
    <dependencies></dependencies>
</project>
