<!--
  ~ 	Copyright Christophe Jeunesse
  ~
  ~ 	Licensed under the Apache License, Version 2.0 (the "License");
  ~ 	you may not use this file except in compliance with the License.
  ~ 	You may obtain a copy of the License at
  ~
  ~ 	http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ 	Unless required by applicable law or agreed to in writing, software
  ~ 	distributed under the License is distributed on an "AS IS" BASIS,
  ~ 	WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ 	See the License for the specific language governing permissions and
  ~ 	limitations under the License.
  ~
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.dreameddeath.couchbase</groupId>
        <artifactId>core</artifactId>
        <version>0.1</version>
    </parent>
    <artifactId>core-notification-remote</artifactId>
    <packaging>jar</packaging>

    <name>core-notification-remote</name>
    <url>https://github.com/dreameddeath/couchbase-testing</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>



    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${mvn.compiler.version}</version>
                <executions>
                    <execution>
                        <id>default-compile</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                        <configuration>
                            <source>${java.version}</source>
                            <target>${java.version}</target>
                            <!-- Disable annotation processing for ourselves. -->
                            <compilerArgs>
                                <arg>-processor</arg>
                                <arg>com.dreameddeath.core.config.annotation.processor.ConfigAnnotationProcessor,com.dreameddeath.core.notification.annotation.processor.ListenerAnnotationProcessor</arg>
                            </compilerArgs>
                        </configuration>
                    </execution>
                    <execution>
                        <id>default-testCompile</id>
                        <phase>test-compile</phase>
                        <goals>
                            <goal>testCompile</goal>
                        </goals>
                        <configuration>
                            <source>${java.version}</source>
                            <target>${java.version}</target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>


    <dependencies>
        <dependency>
            <groupId>com.dreameddeath.couchbase</groupId>
            <artifactId>core-notification</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.dreameddeath.couchbase</groupId>
            <artifactId>core-service</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.dreameddeath.couchbase</groupId>
            <artifactId>core-model-dto</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!--
        -
        -   Test dependancies
        -
        -->
        <dependency>
            <groupId>com.dreameddeath.couchbase</groupId>
            <artifactId>testing-curator</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.dreameddeath.couchbase</groupId>
            <artifactId>testing-couchbase</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.dreameddeath.couchbase</groupId>
            <artifactId>core-couchbase-session</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.dreameddeath.couchbase</groupId>
            <artifactId>testing-service</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.dreameddeath.couchbase</groupId>
            <artifactId>core-notification</artifactId>
            <version>${project.version}</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
