<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
        <groupId>com.dreameddeath.couchbase</groupId>
        <artifactId>couchbase-testing</artifactId>
        <version>0.1</version>
    </parent>
  <artifactId>core</artifactId>
  <packaging>pom</packaging>

  <name>core</name>
  <url>https://github.com/dreameddeath/couchbase-testing</url>
    <modules>
        <module>core-annotation-processor</module>
        <module>core-config</module>
        <module>core-validation</module>
        <module>core-model</module>
        <module>core-business</module>
        <module>core-business-process</module>
        <module>core-couchbase</module>
        <module>core-dao</module>
        <module>core-session</module>
        <module>core-date</module>
        <module>core-json-transcoder</module>
        <module>core-dao-helper</module>
        <module>core-integration</module>
        <module>core-service</module>
    </modules>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

</project>
