<!--
  ~ /*
  ~  * Copyright Christophe Jeunesse
  ~  *
  ~  *    Licensed under the Apache License, Version 2.0 (the "License");
  ~  *    you may not use this file except in compliance with the License.
  ~  *    You may obtain a copy of the License at
  ~  *
  ~  *      http://www.apache.org/licenses/LICENSE-2.0
  ~  *
  ~  *    Unless required by applicable law or agreed to in writing, software
  ~  *    distributed under the License is distributed on an "AS IS" BASIS,
  ~  *    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~  *    See the License for the specific language governing permissions and
  ~  *    limitations under the License.
  ~  */
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
        <groupId>com.dreameddeath.couchbase</groupId>
        <artifactId>couchbase-testing</artifactId>
        <version>0.1</version>
    </parent>
  <artifactId>core</artifactId>
  <packaging>pom</packaging>

  <name>core</name>
  <url>https://github.com/dreameddeath/couchbase-testing</url>
    <modules>
        <module>core-java-utils</module>
        <module>core-curator</module>
        <module>core-config</module>
        <module>core-validation</module>
        <module>core-model</module>
        <module>core-business</module>
        <module>core-process</module>
        <module>core-process-remote</module>
        <module>core-couchbase</module>
        <module>core-couchbase-session</module>
        <module>core-dao</module>
        <module>core-date</module>
        <module>core-user</module>
        <module>core-json</module>
        <module>core-json-transcoder</module>
        <module>core-helper</module>
        <module>core-integration</module>
        <module>core-service</module>
        <module>core-service-soap</module>
        <module>core-elasticsearch</module>
        <module>core-elasticsearch-session</module>
        <module>core-kafka</module>
        <module>core-dep-injection</module>
        <module>core-notification</module>
        <module>core-notification-remote</module>
        <module>core-log</module>
        <module>core-context</module>
        <module>core-http2</module>
    </modules>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

</project>
