<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
        <groupId>com.dreameddeath.couchbase</groupId>
        <artifactId>core</artifactId>
        <version>0.1</version>
    </parent>
  <artifactId>core-business-process</artifactId>
  <version>0.1</version>
  <packaging>jar</packaging>

  <name>core-business-process</name>
  <url>https://github.com/dreameddeath/couchbase-testing</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  
  <dependencies>
      <dependency>
          <groupId>com.dreameddeath.couchbase</groupId>
          <artifactId>core-business</artifactId>
          <version>${project.version}</version>
      </dependency>
      <dependency>
          <groupId>com.dreameddeath.couchbase</groupId>
          <artifactId>core-dao</artifactId>
          <version>${project.version}</version>
      </dependency>
      <dependency>
          <groupId>com.dreameddeath.couchbase</groupId>
          <artifactId>core-model</artifactId>
          <version>${project.version}</version>
      </dependency>
      <dependency>
          <groupId>com.dreameddeath.couchbase</groupId>
          <artifactId>core-validation</artifactId>
          <version>${project.version}</version>
      </dependency>
      <dependency>
          <groupId>com.fasterxml.jackson.core</groupId>
          <artifactId>jackson-annotations</artifactId>
          <version>${jackson.version}</version>
      </dependency>
    <dependency>
        <groupId>joda-time</groupId>
        <artifactId>joda-time</artifactId>
        <version>${joda-time.version}</version>
    </dependency>
  </dependencies>
</project>
