<!--
  ~ Copyright Christophe Jeunesse
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.dreameddeath.couchbase</groupId>
        <artifactId>infrastructure-plugin</artifactId>
        <version>0.1</version>
    </parent>
    <artifactId>infrastructure-plugin-process</artifactId>
    <packaging>jar</packaging>
    <name>infrastructure-plugin-process</name>
    <url>https://github.com/dreameddeath/couchbase-testing</url>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.dreameddeath.couchbase</groupId>
            <artifactId>infrastructure-daemon</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.dreameddeath.couchbase</groupId>
            <artifactId>infrastructure-plugin-couchbase</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.dreameddeath.couchbase</groupId>
            <artifactId>core-process</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.dreameddeath.couchbase</groupId>
            <artifactId>core-process-remote</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.dreameddeath.couchbase</groupId>
            <artifactId>core-couchbase-session</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!--
            Testing dependencies
        -->
        <dependency>
            <groupId>com.dreameddeath.couchbase</groupId>
            <artifactId>core-business</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
            </dependency>
        <dependency>
            <groupId>com.dreameddeath.couchbase</groupId>
            <artifactId>core-helper</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.dreameddeath.couchbase</groupId>
            <artifactId>testing-curator</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.dreameddeath.couchbase</groupId>
            <artifactId>testing-couchbase</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.dreameddeath.couchbase</groupId>
            <artifactId>testing-user</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
