<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
        <groupId>com.dreameddeath.couchbase</groupId>
        <artifactId>testing</artifactId>
        <version>0.1</version>
    </parent>
  <artifactId>testing-couchbase</artifactId>
  <packaging>jar</packaging>

  <name>testing-couchbase</name>
  <url>https://github.com/dreameddeath/couchbase-testing</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
    <dependencies>
        <dependency>
            <groupId>com.dreameddeath.couchbase</groupId>
            <artifactId>core-couchbase</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
